spring:
  project:
    name: EQBOOT #项目名称
    version: 1.0.0 #版本号
  security: #安全
    jwt:
      key: abcdefghljk  #jwt密钥
      expire: 7         #jwt过期时间
  code: #验证码模块
    codeLength: 5                  #验证码长度
    codeExpire: 5                  #验证码过期时间
    senderEmail: your_email@gmail.com # 验证码发送端邮箱
  mail: #邮箱配置
    host: smtp.163.com             # 163邮箱的地址为smtp.163.com，直接填写即可
    username: your_email@163.com # 你申请的163邮箱
    password: your_password       # 注意密码是在开启smtp/pop3时自动生成的，记得保存一下，不然就找不到了
  datasource: #数据库
    url: jdbc:mysql://localhost:3306/springboottemplatepro?serverTimezone=UTC&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true #本地用这个
    username: root # 数据库用户名
    password: your_password # 数据库密码
    driver-class-name: com.mysql.cj.jdbc.Driver # 数据库驱动
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
      hotDataExpire: 7 #热点数据过期时间
  rabbitmq: #消息队列配置 #要使用就先开启rabbitmq服务，在把这个配置取消注释
    host: 127.0.0.1
    port: 5672
    username: admin
    password: admin
    virtual-host: /test
  config:
    import:
      - classpath:system.yml #导入system配置文件
      - classpath:qiniuyun.yml #导入七牛云配置文件

server:
  port: 8080  #端口号






