system:
  name: "系统模块监控配置"
  description: "监控系统各种模块"
  modules:
    AOP: true # 加载AOP方法监控模块
    MQ:
      RabbitMQ:
            HelloWorld: true # 加载RabbitMQ模块下的HelloWorld模式
            Topic: true # 加载RabbitMQ模块下的Topic模式
    TASK:
        DefaultTask: true # 加载默认定时任务调度器
        QuartzTask: false # 禁用Quartz定时任务调度器(打开需要配置对应的依赖)
    OSS:
       qiNiuOSS: true # 加载七牛云OSS模块

