<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQBoot Logo</title>
    <!-- 引入Google Fonts中的圆润字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .logo-container {
            text-align: center;
        }

        .logo-text {
            font-size: 72px;
            font-weight: bold;
            font-family: 'Comic Neue', cursive; /* 使用圆润字体 */
            background: linear-gradient(90deg, #00A1D6, #FF7F7F); /* 蓝色到粉色渐变 */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .logo-text:hover {
            animation: colorChange 2s infinite;
        }

        .subtitle {
            font-size: 24px;
            font-family: 'Roboto', sans-serif; /* 使用简洁的无衬线字体 */
            color: #333;
            margin-top: 10px;
            letter-spacing: 2px; /* 增加字母间距 */
        }

        .subtitle span {
            display: inline-block;
            margin: 0 5px;
            color: #00A1D6; /* 副标题关键词颜色 */
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="logo-container">
    <div class="logo-text">EQBoot</div>
    <div class="subtitle">
        <span>简单</span> · <span>快速</span> · 给您不一样的体验
    </div>
</div>
</body>
</html>